{
	"schemaVersion": 1,
	"id": "s3ge1n-mod",
	"version": "${version}",
	"name": "s3Ge1n Mod",
	"description": "a hacked client that i wrote my self",
	"authors": [
		"s3Ge1n"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/s3Ge1n/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.s3Ge1n.Mod"
		],
		"client": [
			"com.s3Ge1n.ModClient"
		]
	},
	"mixins": [
		"s3ge1n-mod.mixins.json",
		{
			"config": "s3ge1n-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}